Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Object={0B46E70A-7573-4847-A71B-876F1A303D14}#1.0#0; xrGridControl.ocx
Object={34A378CB-112C-461B-94E8-02D25370A1CE}#8.1#0; xrControl.ocx
Reference=*\G{C4CAE4CB-1528-4DC1-AD81-39CC335D0083}#1.0#0#c:\GGC_Systems\ggcAppDriver.dll#GGC Application Driver 3.1.120
Class=clsMCCashPriceUpdate; clsMCCashPriceUpdate.cls
Class=clsMCInsPriceUpdate; clsMCInsPriceUpdate.cls
Class=clsMCPriceList; clsMCPriceList.cls
Class=clsMCPurchasePriceUpdate; clsMCPurchasePriceUpdate.cls
Class=clsCPPriceUpdate; clsCPPriceUpdate.cls
Class=clsCPPriceList; clsCPPriceList.cls
Startup="(None)"
HelpFile=""
Title="ggcPriceUpdate"
ExeName32="ggcPriceUpdate.dll"
Path32="C:\GGC_Systems"
Command32=""
Name="ggcPriceUpdate"
HelpContextID="0"
Description="GGC Price Update v1.01"
CompatibleMode="2"
CompatibleEXE32="C:\GGC_Systems\ggcPriceUpdate.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Guanzon Merchandising Corp."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
